# csharp-design-patterns

./: DesignPattern.sln  README.md
DesignPattern.DependencyInjection/: DesignPattern.DependencyInjection.csproj  Program.cs  README.md
DesignPattern.DependencyInjection/Configuration/: MyConfig.cs
DesignPattern.DependencyInjection/Controllers/: HomeController.cs  ProductDetailController.cs
DesignPattern.DependencyInjection/Models/: ErrorViewModel.cs
DesignPattern.DependencyInjection/Properties/: launchSettings.json
DesignPattern.DependencyInjection/Views/: _ViewImports.cshtml
DesignPattern.DependencyInjection/Views/Shared/: _Layout.cshtml
DesignPattern.Repository/: DesignPattern.Repository.csproj  Program.cs  appsettings.json
DesignPattern.Repository/Contracts/: IBeer.cs
DesignPattern.Repository/Controllers/: HomeController.cs
DesignPattern.Repository/Models/: Beer.cs  Brand.cs  RepositoryPatternContext.cs
DesignPattern.Repository/Properties/: launchSettings.json
DesignPattern.Repository/Repository/: BeerRepository.cs  IBeerRepositoy.cs  Repository.cs
DesignPattern.Repository/Views/Home/: Index.cshtml
DesignPattern.Singleton/: DesignPattern.Singleton.csproj
DesignPattern.Singleton/Configuration/: MyConfig.cs
DesignPattern.Singleton/Properties/: launchSettings.json
DesignPattern.Singleton/Views/Shared/: _Layout.cshtml
DesignPattern.Strategy/: Car.cs  Context.cs  DesignPattern.Strategy.csproj  Program.cs  README.md
DesignPattern.Strategy/Contracts/: IStrategy.cs
DesignPattern.Strategy/Controllers/: BeerController.cs  HomeController.cs
DesignPattern.Strategy/Models/: ErrorViewModel.cs
DesignPattern.Strategy/Models/ViewModels/: BeerViewModel.cs  FormBeerViewModel.cs
DesignPattern.Strategy/Properties/: launchSettings.json
DesignPattern.Strategy/Strategies/: BeerContext.cs  BeerStrategy.cs  BeerWithBrand.cs  IBeerStrategy.cs
DesignPattern.Strategy/Views/: _ViewImports.cshtml
DesignPattern.Strategy/Views/Beer/: Index.cshtml
(+57 files in other folders)
