<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPattern.Repository.Models\DesignPattern.Repository.Models.csproj" />
    <ProjectReference Include="..\DesignPattern.Repository.Repository\DesignPattern.Repository.Repository.csproj" />
  </ItemGroup>

</Project>
